cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gadiya"
  given-names: "Yojana"
  orcid: "https://orcid.org/0000-0002-7683-0452"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
- family-names: "Andrea"
  given-names: "Zaliani"
  orcid: "https://orcid.org/0000-0002-1740-8390"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
- family-names: "Gribbon"
  given-names: "Philip"
  orcid: "https://orcid.org/0000-0001-7655-2459"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
- family-names: "Hofmann-Apitius"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-9012-6720"
  affiliation: "Fraunhofer-Institutszentrum Schloss Birlinghoven"
title: "Patent EnrichMent tool (PEMT)"
version: 0.0.2
doi: 10.1093/bioinformatics/btac716
date-released: 2022-07-14
url: "https://github.com/Fraunhofer-ITMP/PEMT"
license: MIT License
preferred-citation:
  type: article
  authors:
  - family-names: "Gadiya"
    given-names: "Yojana"
    orcid: "https://orcid.org/0000-0002-7683-0452"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Andrea"
    given-names: "Zaliani"
    orcid: "https://orcid.org/0000-0002-1740-8390"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Gribbon"
    given-names: "Philip"
    orcid: "https://orcid.org/0000-0001-7655-2459"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Hofmann-Apitius"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0001-9012-6720"
    affiliation: "Fraunhofer-Institutszentrum Schloss Birlinghoven"
  doi: "10.1093/bioinformatics/btac716"
  journal: "Bioinformatics"
  month: 11
  title: "PEMT: A patent enrichment tool for drug discovery"
  year: 2022
