cff-version: 1.0.0
message: If you use the PEMT tool for your analysis, please cite it using this metadata.
title: PEMT: A patent enrichment tool for drug discovery
abstract: [Motivation] Drug discovery practitioners in industry and academia use semantic tools to extract information from online scientific literature to generate new insights into targets, therapeutics and diseases. However, due to complexities in access and analysis, patent-based literature is often overlooked as a source of information. As drug discovery is a highly competitive field, it is natural that tools tapping into patent literature can provide any actor in the field an advantage in terms of better-informed decision-making. Hence, we aim to facilitate access to patent literature by creating an automatic tool for extracting information from patents described in existing public resources.
[Results] Here, we present PEMT, a novel patent enrichment tool, that takes advantage of public databases like ChEMBL and SureChEMBL to extract relevant patent information linked to chemical structures and/or gene names described through FAIR principles and metadata annotations. PEMT is aimed at supporting drug discovery and research in establishing a patent landscape around genes of interest. The pharmaceutical focus of the tool is mainly due to the subselection of IPC codes, but in principle, it can be used for other patent fields, provided that a link between a concept and chemical structure is investigated. Finally, we have demonstrated a use-case in rare diseases by generating a gene-patent list based on the epidemiological prevalence of these diseases and exploring their underlying patent landscape.
authors:
  - family-names: Gadiya
    given-names: Yojana
    orcid: https://orcid.org/0000-0002-7683-0452
    affiliation: Fraunhofer Institute of Translation Medicine and Pharmacology
  - family-names: Andrea
    given-names: Zaliani
    orcid: https://orcid.org/0000-0002-1740-8390
    affiliation: Fraunhofer Institute of Translation Medicine and Pharmacology
  - family-names: Gribbon
    given-names: Philip
    orcid: https://orcid.org/0000-0001-7655-2459
    affiliation: Fraunhofer Institute of Translation Medicine and Pharmacology
  - family-names: Hofmann-Apitius
    given-names: Martin
    orcid: https://orcid.org/0000-0001-9012-6720
    affiliation: Fraunhofer-Institutszentrum Schloss Birlinghoven


version: 0.0.2
date-released: "2022-07-14"
license: MIT License
repository-code: "https://github.com/Fraunhofer-ITMP/PEMT"
