

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface &mdash; PEMT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developmental Guide" href="development.html" />
    <link rel="prev" title="Welcome to PEMT’s documentation!" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PEMT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PEMT’s documentation!</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pemt">pemt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pemt-run-chemical-extractor">run-chemical-extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pemt-run-patent-extractor">run-patent-extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pemt-run-pemt">run-pemt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developmental Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PEMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<span id="cli"></span><h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h1>
<p>PEMT commands.</p>
<section id="pemt">
<h2>pemt<a class="headerlink" href="#pemt" title="Link to this heading"></a></h2>
<p>Run PEMT.</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pemt<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="pemt-run-chemical-extractor">
<h3>run-chemical-extractor<a class="headerlink" href="#pemt-run-chemical-extractor" title="Link to this heading"></a></h3>
<p>Extract chemicals for genes of interest</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pemt<span class="w"> </span>run-chemical-extractor<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-chemical-extractor-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-chemical-extractor-name" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Name of the analysis that is to be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-chemical-extractor-data">
<span class="sig-name descname"><span class="pre">--data</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;data&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-chemical-extractor-data" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Path to tab-separated gene data file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-chemical-extractor-input-type">
<span class="sig-name descname"><span class="pre">--input-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;input_type&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-chemical-extractor-input-type" title="Link to this definition"></a></dt>
<dd><p>Separator of the gene data file: ‘comma’ (csv), ‘tab’ (tsv) or ‘semicolon’</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'comma'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>comma | tab | semicolon</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-chemical-extractor-uniprot">
<span id="cmdoption-pemt-run-chemical-extractor-no-uniprot"></span><span class="sig-name descname"><span class="pre">--uniprot</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-uniprot</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pemt-run-chemical-extractor-uniprot" title="Link to this definition"></a></dt>
<dd><p>Boolean value indicating whether the gene data file has uniprot ids or not.</p>
</dd></dl>

</section>
<section id="pemt-run-patent-extractor">
<h3>run-patent-extractor<a class="headerlink" href="#pemt-run-patent-extractor" title="Link to this heading"></a></h3>
<p>Extract patent for filtered chemicals</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pemt<span class="w"> </span>run-patent-extractor<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-name" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Name of the analysis that is to be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-year">
<span class="sig-name descname"><span class="pre">--year</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;year&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-year" title="Link to this definition"></a></dt>
<dd><p>The year from which you want to retrive patents from</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-surechembl-source">
<span class="sig-name descname"><span class="pre">--surechembl-source</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;surechembl_source&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-surechembl-source" title="Link to this definition"></a></dt>
<dd><p>SureChEMBL bulk data to use: ‘latest’ (default, read from the EBI server), a release date such as 2026-09-22, a URL, or a local folder with the downloaded Parquet files</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'latest'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-sections">
<span class="sig-name descname"><span class="pre">--sections</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sections&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-sections" title="Link to this definition"></a></dt>
<dd><p>Only count a chemical if it appears in these patent sections. Repeat the option for several sections, e.g. –sections claims –sections abstract. Default: any section</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>description | claims | abstract | title | image | mol_attachment</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-chemical">
<span id="cmdoption-pemt-run-patent-extractor-no-chemical"></span><span class="sig-name descname"><span class="pre">--chemical</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-chemical</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-chemical" title="Link to this definition"></a></dt>
<dd><p>Boolean value indicating whether the chemical data is provided by the user or not</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-patent-extractor-chemical-data">
<span class="sig-name descname"><span class="pre">--chemical-data</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;chemical_data&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-patent-extractor-chemical-data" title="Link to this definition"></a></dt>
<dd><p>Path to tab-separated chemical data file with single column of chembl_ids</p>
</dd></dl>

</section>
<section id="pemt-run-pemt">
<h3>run-pemt<a class="headerlink" href="#pemt-run-pemt" title="Link to this heading"></a></h3>
<p>Run the PEMT tool with gene data</p>
<p class="rubric">Usage</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pemt<span class="w"> </span>run-pemt<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-name" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Name of the analysis that is to be run</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-data">
<span class="sig-name descname"><span class="pre">--data</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;data&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-data" title="Link to this definition"></a></dt>
<dd><p><strong>Required</strong> Path to tab-separated gene data file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-input-type">
<span class="sig-name descname"><span class="pre">--input-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;input_type&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-input-type" title="Link to this definition"></a></dt>
<dd><p>Separator of the gene data file: ‘comma’ (csv), ‘tab’ (tsv) or ‘semicolon’</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'comma'</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>comma | tab | semicolon</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-uniprot">
<span id="cmdoption-pemt-run-pemt-no-uniprot"></span><span class="sig-name descname"><span class="pre">--uniprot</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-uniprot</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-uniprot" title="Link to this definition"></a></dt>
<dd><p>Boolean value indicating whether the gene data file has uniprot ids or not.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-year">
<span class="sig-name descname"><span class="pre">--year</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;year&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-year" title="Link to this definition"></a></dt>
<dd><p>The year from which you want to retrive patents from</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-surechembl-source">
<span class="sig-name descname"><span class="pre">--surechembl-source</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;surechembl_source&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-surechembl-source" title="Link to this definition"></a></dt>
<dd><p>SureChEMBL bulk data to use: ‘latest’ (default, read from the EBI server), a release date such as 2026-09-22, a URL, or a local folder with the downloaded Parquet files</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">'latest'</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pemt-run-pemt-sections">
<span class="sig-name descname"><span class="pre">--sections</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;sections&gt;</span></span><a class="headerlink" href="#cmdoption-pemt-run-pemt-sections" title="Link to this definition"></a></dt>
<dd><p>Only count a chemical if it appears in these patent sections. Repeat the option for several sections, e.g. –sections claims –sections abstract. Default: any section</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>description | claims | abstract | title | image | mol_attachment</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Welcome to PEMT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Developmental Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Yojana Gadiya and Andrea Zaliani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>