

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developmental Guide &mdash; PEMT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PEMT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PEMT’s documentation!</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developmental Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-module-apis">Core Module APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gene-and-chemical-mapping">Gene and Chemical Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pemt.utils.load_hgnc"><code class="docutils literal notranslate"><span class="pre">load_hgnc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.utils.symbols_to_uniprot"><code class="docutils literal notranslate"><span class="pre">symbols_to_uniprot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.utils.get_single_protein_targets"><code class="docutils literal notranslate"><span class="pre">get_single_protein_targets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.utils.get_chembl_structures"><code class="docutils literal notranslate"><span class="pre">get_chembl_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.utils.get_chembl_release"><code class="docutils literal notranslate"><span class="pre">get_chembl_release()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chemical-extractor">Chemical Extractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pemt.chemical_extractor.experimental_data_extraction.extract_chemicals"><code class="docutils literal notranslate"><span class="pre">extract_chemicals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.chemical_extractor.experimental_data_extraction.target_to_chemical"><code class="docutils literal notranslate"><span class="pre">target_to_chemical()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chemical-harmonizer">Chemical Harmonizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals"><code class="docutils literal notranslate"><span class="pre">harmonize_chemicals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#patent-extractor">Patent Extractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pemt.patent_extractor.patent_enrichment.extract_patent"><code class="docutils literal notranslate"><span class="pre">extract_patent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#surechembl-bulk-data">SureChEMBL Bulk Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pemt.surechembl.resolve_source"><code class="docutils literal notranslate"><span class="pre">resolve_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pemt.surechembl.SureChEMBLBulk"><code class="docutils literal notranslate"><span class="pre">SureChEMBLBulk</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PEMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developmental Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pemt">
<span id="developmental-guide"></span><span id="dev-guide"></span><h1>Developmental Guide<a class="headerlink" href="#module-pemt" title="Link to this heading"></a></h1>
<p>PEMT runs in two steps. The chemical extractor finds active chemicals for genes in
ChEMBL; the patent extractor maps those chemicals to SureChEMBL and retrieves the
patents that mention them from the SureChEMBL bulk data.</p>
<section id="core-module-apis">
<h2>Core Module APIs<a class="headerlink" href="#core-module-apis" title="Link to this heading"></a></h2>
<section id="gene-and-chemical-mapping">
<h3>Gene and Chemical Mapping<a class="headerlink" href="#gene-and-chemical-mapping" title="Link to this heading"></a></h3>
<p>Gene symbols are mapped to UniProt accessions with the HGNC complete set, UniProt
accessions to ChEMBL single protein targets, and ChEMBL compounds to their names and
InChIKeys.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pemt.utils.load_hgnc">
<span class="sig-prename descclassname"><span class="pre">pemt.utils.</span></span><span class="sig-name descname"><span class="pre">load_hgnc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://storage.googleapis.com/public-download-files/hgnc/tsv/tsv/hgnc_complete_set.txt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/utils.html#load_hgnc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.utils.load_hgnc" title="Link to this definition"></a></dt>
<dd><p>Load the HGNC complete set, downloading it when the local copy is missing or old.</p>
<p>HGNC publishes the file monthly. If a download fails but an older copy exists, the
older copy is used with a warning, so runs keep working offline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache_dir</strong> – Folder for <code class="docutils literal notranslate"><span class="pre">hgnc_complete_set.txt</span></code></p></li>
<li><p><strong>max_age_days</strong> – Re-download when the cached file is older than this</p></li>
<li><p><strong>url</strong> – Download location of the HGNC complete set (TSV)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Columns <code class="docutils literal notranslate"><span class="pre">hgnc_id</span></code>, <code class="docutils literal notranslate"><span class="pre">symbol</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">prev_symbol</span></code>, <code class="docutils literal notranslate"><span class="pre">alias_symbol</span></code>
and <code class="docutils literal notranslate"><span class="pre">uniprot_ids</span></code> (multi-valued fields are <code class="docutils literal notranslate"><span class="pre">|</span></code>-separated)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pemt.utils.symbols_to_uniprot">
<span class="sig-prename descclassname"><span class="pre">pemt.utils.</span></span><span class="sig-name descname"><span class="pre">symbols_to_uniprot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgnc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pemt/utils.html#symbols_to_uniprot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.utils.symbols_to_uniprot" title="Link to this definition"></a></dt>
<dd><p>Map gene symbols to UniProt accessions with the HGNC complete set.</p>
<p>Each symbol is resolved in this order: approved symbol, previous symbol, alias. A
previous symbol or alias is only used if it points to exactly one approved gene.
Matching ignores case and surrounding whitespace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> – Gene symbols, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;ABL1&quot;,</span> <span class="pre">&quot;MLL&quot;]</span></code></p></li>
<li><p><strong>hgnc</strong> – Output of <a class="reference internal" href="#pemt.utils.load_hgnc" title="pemt.utils.load_hgnc"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_hgnc()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">{symbol:</span> <span class="pre">[UniProt</span> <span class="pre">accessions]}</span></code>; the list is empty for symbols that could
not be resolved or whose gene has no protein (e.g. non-coding RNA genes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pemt.utils.get_single_protein_targets">
<span class="sig-prename descclassname"><span class="pre">pemt.utils.</span></span><span class="sig-name descname"><span class="pre">get_single_protein_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uniprot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pemt/utils.html#get_single_protein_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.utils.get_single_protein_targets" title="Link to this definition"></a></dt>
<dd><p>Find the ChEMBL SINGLE PROTEIN target(s) for a UniProt accession.</p>
<p>Many proteins also appear in ChEMBL as part of complexes, fusion proteins, protein
families or degrader (protein-protein interaction) targets; only the target that is
the protein itself is returned, normally exactly one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uniprot_id</strong> – UniProt accession, e.g. <code class="docutils literal notranslate"><span class="pre">P00519</span></code> for ABL1</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ChEMBL target ids (empty if the protein is not a ChEMBL target)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pemt.utils.get_chembl_structures">
<span class="sig-prename descclassname"><span class="pre">pemt.utils.</span></span><span class="sig-name descname"><span class="pre">get_chembl_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chembl_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/utils.html#get_chembl_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.utils.get_chembl_structures" title="Link to this definition"></a></dt>
<dd><p>Get the preferred name and standard InChIKey of ChEMBL compounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chembl_ids</strong> – ChEMBL compound identifiers (e.g. <code class="docutils literal notranslate"><span class="pre">CHEMBL941</span></code>)</p></li>
<li><p><strong>chunk_size</strong> – Number of compounds requested per ChEMBL web service call</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Columns <code class="docutils literal notranslate"><span class="pre">chembl</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">inchi_key</span></code>. Compounds without a
structure (e.g. biologics) have no InChIKey; the name falls back to the id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pemt.utils.get_chembl_release">
<span class="sig-prename descclassname"><span class="pre">pemt.utils.</span></span><span class="sig-name descname"><span class="pre">get_chembl_release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/pemt/utils.html#get_chembl_release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.utils.get_chembl_release" title="Link to this definition"></a></dt>
<dd><p>Return the ChEMBL release served by the web services (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;ChEMBL_36&quot;</span></code>).</p>
</dd></dl>

</section>
<section id="chemical-extractor">
<h3>Chemical Extractor<a class="headerlink" href="#chemical-extractor" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pemt.chemical_extractor.experimental_data_extraction.extract_chemicals">
<span class="sig-prename descclassname"><span class="pre">pemt.chemical_extractor.experimental_data_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_chemicals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_separator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'comma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_uniprot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pemt/chemical_extractor/experimental_data_extraction.html#extract_chemicals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.chemical_extractor.experimental_data_extraction.extract_chemicals" title="Link to this definition"></a></dt>
<dd><p>Enrich genes with chemical data from CheMBL bioassays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_name</strong> – The name of the analysis you want to run. This name would be used to save the resultant file</p></li>
<li><p><strong>gene_list</strong> – The list of gene you want to extract chemicals for.</p></li>
<li><p><strong>gene_file_path</strong> – The path of the gene file</p></li>
<li><p><strong>file_separator</strong> – The separator used within the file. This can be ‘comma’, ‘tab’, or ‘semicolon’.  By default,</p></li>
</ul>
</dd>
</dl>
<p>the file separator is set to csv.
:param is_uniprot: A boolean value indicating whether the given gene list or file containing uniprot ids or HGNC
symbols. By default, the value is set to False indicating that a “symbol” column is present with the respective
HGNC symbols. If set to True, the file with “uniprot” column is expected.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pemt.chemical_extractor.experimental_data_extraction.target_to_chemical">
<span class="sig-prename descclassname"><span class="pre">pemt.chemical_extractor.experimental_data_extraction.</span></span><span class="sig-name descname"><span class="pre">target_to_chemical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_uniprot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pemt/chemical_extractor/experimental_data_extraction.html#target_to_chemical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.chemical_extractor.experimental_data_extraction.target_to_chemical" title="Link to this definition"></a></dt>
<dd><p>Method to retrieve bioactive chemicals, from proteins, based on biochemical/ functional bioassays.
A chemical is considered active if it has a pChEMBL &gt;= 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein</strong> – The protein name or identifier</p></li>
<li><p><strong>protein_mapping</strong> – A dictionary mapping the HGNC symbols to UNIPROT identifiers (a list, or a</p></li>
</ul>
</dd>
</dl>
<p>string with several ids separated by “,” or “|”), e.g. from <a class="reference internal" href="#pemt.utils.symbols_to_uniprot" title="pemt.utils.symbols_to_uniprot"><code class="xref py py-func docutils literal notranslate"><span class="pre">pemt.utils.symbols_to_uniprot()</span></code></a>.
By default, the value is set to None.
:param is_uniprot: Boolean indicating whether the protein is an HGNC symbol or UNIPROT identifier.
If using UniProt ids for protein, set the value to “True” and the protein_mapping parameter can be omitted.
If using HGNC symbols, then the protein mapping dictionary needs to be provided.
:returns: ChEMBL ids of the active chemicals, without duplicates.</p>
</dd></dl>

</section>
<section id="chemical-harmonizer">
<h3>Chemical Harmonizer<a class="headerlink" href="#chemical-harmonizer" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals">
<span class="sig-prename descclassname"><span class="pre">pemt.patent_extractor.patent_chemical_harmonizer.</span></span><span class="sig-name descname"><span class="pre">harmonize_chemicals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_genes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pemt.surechembl.SureChEMBLBulk" title="pemt.surechembl.SureChEMBLBulk"><span class="pre">SureChEMBLBulk</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/patent_extractor/patent_chemical_harmonizer.html#harmonize_chemicals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals" title="Link to this definition"></a></dt>
<dd><p>Map ChEMBL compounds to SureChEMBL identifiers through their InChIKeys.</p>
<p>Names and InChIKeys come from ChEMBL; the InChIKeys are then looked up in the
SureChEMBL bulk data. Results are cached in <code class="docutils literal notranslate"><span class="pre">&lt;analysis_name&gt;_chemicals.tsv</span></code>
(including compounds without a SureChEMBL match), so re-runs only look up new ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_name</strong> – The name of the analysis you want to run. This name would be used to save the resultant file.</p></li>
<li><p><strong>from_genes</strong> – Take the chemicals from the chemical extractor output (True) or from a user provided
<code class="docutils literal notranslate"><span class="pre">&lt;analysis_name&gt;_chemicals.tsv</span></code> with a <code class="docutils literal notranslate"><span class="pre">chembl</span></code> column (False).</p></li>
<li><p><strong>source</strong> – SureChEMBL bulk data release, URL or local folder (see <a class="reference internal" href="#pemt.surechembl.resolve_source" title="pemt.surechembl.resolve_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">pemt.surechembl.resolve_source()</span></code></a>).</p></li>
<li><p><strong>bulk</strong> – An open <a class="reference internal" href="#pemt.surechembl.SureChEMBLBulk" title="pemt.surechembl.SureChEMBLBulk"><code class="xref py py-class docutils literal notranslate"><span class="pre">pemt.surechembl.SureChEMBLBulk</span></code></a> to reuse instead of <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One row per ChEMBL compound of this run with the columns in <code class="xref py py-data docutils literal notranslate"><span class="pre">CHEMICAL_COLUMNS</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="patent-extractor">
<h3>Patent Extractor<a class="headerlink" href="#patent-extractor" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pemt.patent_extractor.patent_enrichment.extract_patent">
<span class="sig-prename descclassname"><span class="pre">pemt.patent_extractor.patent_enrichment.</span></span><span class="sig-name descname"><span class="pre">extract_patent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">patent_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipc_codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'A23B',</span> <span class="pre">'A23C',</span> <span class="pre">'A23D',</span> <span class="pre">'A23F',</span> <span class="pre">'A23G',</span> <span class="pre">'A23J',</span> <span class="pre">'A23L',</span> <span class="pre">'A23N',</span> <span class="pre">'A23P',</span> <span class="pre">'A61B',</span> <span class="pre">'A61C',</span> <span class="pre">'A61D',</span> <span class="pre">'A61P',</span> <span class="pre">'A61Q',</span> <span class="pre">'C01B',</span> <span class="pre">'C01C',</span> <span class="pre">'C01G',</span> <span class="pre">'C07B',</span> <span class="pre">'C07C',</span> <span class="pre">'C07D',</span> <span class="pre">'C07F',</span> <span class="pre">'C07G',</span> <span class="pre">'C07H',</span> <span class="pre">'C07J',</span> <span class="pre">'C07K',</span> <span class="pre">'C08B',</span> <span class="pre">'C08C',</span> <span class="pre">'C08F',</span> <span class="pre">'C08G',</span> <span class="pre">'C08H',</span> <span class="pre">'C08J',</span> <span class="pre">'C08K',</span> <span class="pre">'C08L',</span> <span class="pre">'C12P',</span> <span class="pre">'C12Q'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pemt.surechembl.SureChEMBLBulk" title="pemt.surechembl.SureChEMBLBulk"><span class="pre">SureChEMBLBulk</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/patent_extractor/patent_enrichment.html#extract_patent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.patent_extractor.patent_enrichment.extract_patent" title="Link to this definition"></a></dt>
<dd><p>Extract and store the patents mentioning the chemicals of an analysis.</p>
<p>Reads <code class="docutils literal notranslate"><span class="pre">&lt;analysis_name&gt;_chemicals.tsv</span></code> (written by
<a class="reference internal" href="#pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals" title="pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals"><code class="xref py py-func docutils literal notranslate"><span class="pre">pemt.patent_extractor.patent_chemical_harmonizer.harmonize_chemicals()</span></code></a>) and looks
up all its SureChEMBL compounds in one query. Results go to
<code class="docutils literal notranslate"><span class="pre">&lt;analysis_name&gt;_patent_data.tsv</span></code>, with the settings and the compounds already queried
in <code class="docutils literal notranslate"><span class="pre">&lt;analysis_name&gt;_patent_data.json</span></code> so that re-runs with the same settings only
query new compounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_name</strong> – Name of the analysis.</p></li>
<li><p><strong>patent_year</strong> – Keep patents published in or after this year.</p></li>
<li><p><strong>source</strong> – SureChEMBL bulk data release, URL or local folder (see <a class="reference internal" href="#pemt.surechembl.resolve_source" title="pemt.surechembl.resolve_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">pemt.surechembl.resolve_source()</span></code></a>).</p></li>
<li><p><strong>sections</strong> – Only count a chemical found in these patent sections, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;claims&quot;]</span></code>
(see <code class="xref py py-data docutils literal notranslate"><span class="pre">pemt.surechembl.SECTIONS</span></code>). <code class="docutils literal notranslate"><span class="pre">None</span></code> counts any section.</p></li>
<li><p><strong>ipc_codes</strong> – Keep patents with an IPC code starting with one of these; <code class="docutils literal notranslate"><span class="pre">None</span></code> keeps all.</p></li>
<li><p><strong>bulk</strong> – An open <a class="reference internal" href="#pemt.surechembl.SureChEMBLBulk" title="pemt.surechembl.SureChEMBLBulk"><code class="xref py py-class docutils literal notranslate"><span class="pre">pemt.surechembl.SureChEMBLBulk</span></code></a> to reuse instead of <code class="docutils literal notranslate"><span class="pre">source</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One row per chemical and patent with the columns in <code class="xref py py-data docutils literal notranslate"><span class="pre">PATENT_COLUMNS</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="surechembl-bulk-data">
<h3>SureChEMBL Bulk Data<a class="headerlink" href="#surechembl-bulk-data" title="Link to this heading"></a></h3>
<p>Patents are retrieved from the SureChEMBL bulk data (Apache Parquet), queried with
DuckDB either directly from the EBI server or from a local folder.</p>
<p id="module-pemt.surechembl">Query the SureChEMBL bulk data (Apache Parquet) with DuckDB.</p>
<p>SureChEMBL publishes its full database every two weeks as Parquet files at
<a class="reference external" href="https://ftp.ebi.ac.uk/pub/databases/chembl/SureChEMBL/bulk_data/">https://ftp.ebi.ac.uk/pub/databases/chembl/SureChEMBL/bulk_data/</a>. DuckDB can query
those files straight from the EBI server, reading only the columns a query needs, or
from a local copy of them. Both are handled the same way here: a <em>source</em> is either a
release name (<code class="docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code> or a dated folder such as <code class="docutils literal notranslate"><span class="pre">&quot;2026-09-22&quot;</span></code>), a URL, or a
local folder containing <code class="docutils literal notranslate"><span class="pre">compounds.parquet</span></code>, <code class="docutils literal notranslate"><span class="pre">patents.parquet</span></code> and
<code class="docutils literal notranslate"><span class="pre">patent_compound_map.parquet</span></code>.</p>
<p>The compound-to-patent map (about 1.5 billion rows) is sorted by patent, so any lookup
by compound scans its whole <code class="docutils literal notranslate"><span class="pre">compound_id</span></code> column once. That costs the same for one
compound as for a thousand, so callers should pass all compounds of a run together.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pemt.surechembl.resolve_source">
<span class="sig-prename descclassname"><span class="pre">pemt.surechembl.</span></span><span class="sig-name descname"><span class="pre">resolve_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/pemt/surechembl.html#resolve_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.surechembl.resolve_source" title="Link to this definition"></a></dt>
<dd><p>Turn a release name, URL or local folder into a base location ending in <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code> for the newest release on the EBI server, a
release date such as <code class="docutils literal notranslate"><span class="pre">&quot;2026-09-22&quot;</span></code>, a URL, or a path to a local folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pemt.surechembl.SureChEMBLBulk">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pemt.surechembl.</span></span><span class="sig-name descname"><span class="pre">SureChEMBLBulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pemt/surechembl.html#SureChEMBLBulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.surechembl.SureChEMBLBulk" title="Link to this definition"></a></dt>
<dd><p>A DuckDB connection to one SureChEMBL bulk data release.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bulk</span> <span class="o">=</span> <span class="n">SureChEMBLBulk</span><span class="p">()</span>                      <span class="c1"># latest release, read remotely</span>
<span class="n">ids</span> <span class="o">=</span> <span class="n">bulk</span><span class="o">.</span><span class="n">compounds_for_inchikeys</span><span class="p">([</span><span class="s2">"KTUFNOKKBVMGRW-UHFFFAOYSA-N"</span><span class="p">])</span>
<span class="n">patents</span> <span class="o">=</span> <span class="n">bulk</span><span class="o">.</span><span class="n">patents_for_compounds</span><span class="p">(</span><span class="n">ids</span><span class="p">[</span><span class="s2">"surechembl_id"</span><span class="p">],</span> <span class="n">ipc_prefixes</span><span class="o">=</span><span class="p">[</span><span class="s2">"A61P"</span><span class="p">])</span>
</pre></div>
</div>
<p>Open a connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – See <a class="reference internal" href="#pemt.surechembl.resolve_source" title="pemt.surechembl.resolve_source"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve_source()</span></code></a>.</p></li>
<li><p><strong>progress_bar</strong> – Show DuckDB’s progress bar for long scans.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pemt.surechembl.SureChEMBLBulk.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/pemt/surechembl.html#SureChEMBLBulk.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.surechembl.SureChEMBLBulk.close" title="Link to this definition"></a></dt>
<dd><p>Close the DuckDB connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pemt.surechembl.SureChEMBLBulk.compounds_for_inchikeys">
<span class="sig-name descname"><span class="pre">compounds_for_inchikeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inchikeys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/surechembl.html#SureChEMBLBulk.compounds_for_inchikeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.surechembl.SureChEMBLBulk.compounds_for_inchikeys" title="Link to this definition"></a></dt>
<dd><p>Map standard InChIKeys to SureChEMBL compound ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inchikeys</strong> – InChIKeys, e.g. from ChEMBL’s <code class="docutils literal notranslate"><span class="pre">molecule_structures</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Columns <code class="docutils literal notranslate"><span class="pre">inchi_key</span></code> and <code class="docutils literal notranslate"><span class="pre">surechembl_id</span></code>; keys without a match are
left out, and a key can in rare cases map to more than one compound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pemt.surechembl.SureChEMBLBulk.patents_for_compounds">
<span class="sig-name descname"><span class="pre">patents_for_compounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipc_prefixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/builtins/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pemt/surechembl.html#SureChEMBLBulk.patents_for_compounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pemt.surechembl.SureChEMBLBulk.patents_for_compounds" title="Link to this definition"></a></dt>
<dd><p>Find the patents that mention the given compounds, with PEMT’s filters applied.</p>
<p>All compounds are looked up in a single scan, so pass every compound of a run
in one call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compound_ids</strong> – SureChEMBL compound ids (integers, without <code class="docutils literal notranslate"><span class="pre">SCHEMBL</span></code>).</p></li>
<li><p><strong>ipc_prefixes</strong> – Keep patents with at least one IPCR code starting with one
of these (e.g. <code class="docutils literal notranslate"><span class="pre">pemt.constants.VALID_CODES</span></code>). <code class="docutils literal notranslate"><span class="pre">None</span></code> keeps all patents.</p></li>
<li><p><strong>min_year</strong> – Keep patents published in or after this year.</p></li>
<li><p><strong>sections</strong> – Only count a compound if it appears in these sections (keys of
<code class="xref py py-data docutils literal notranslate"><span class="pre">SECTIONS</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;claims&quot;]</span></code>). <code class="docutils literal notranslate"><span class="pre">None</span></code> means any section.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One row per compound and patent with the columns in
<code class="xref py py-data docutils literal notranslate"><span class="pre">PATENT_COLUMNS</span></code>. <code class="docutils literal notranslate"><span class="pre">ipc</span></code> holds the matching IPCR codes (all codes if
no IPC filter is set) joined by <code class="docutils literal notranslate"><span class="pre">&quot;;</span> <span class="pre">&quot;</span></code>; <code class="docutils literal notranslate"><span class="pre">assignee</span></code> is the first listed
assignee; <code class="docutils literal notranslate"><span class="pre">sections</span></code> lists where the compound appears in that patent.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Yojana Gadiya and Andrea Zaliani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>