

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PEMT’s documentation! &mdash; PEMT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to PEMT’s documentation!" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PEMT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PEMT’s documentation!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developmental Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PEMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PEMT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pemt-s-documentation">
<h1>Welcome to PEMT’s documentation!<a class="headerlink" href="#welcome-to-pemt-s-documentation" title="Link to this heading"></a></h1>
<p><strong>Release notes</strong> : <a class="reference external" href="https://github.com/Fraunhofer-ITMP/PEMT/releases">https://github.com/Fraunhofer-ITMP/PEMT/releases</a></p>
<h1 align="center">
  <img src='https://readthedocs.org/projects/pemt/badge/?version=latest' alt='Documentation Status' />
  <img src="https://img.shields.io/pypi/l/PEMT" alt="MIT">
  <img src="https://img.shields.io/pypi/v/PEMT" alt="PEMT on PyPI">
</h1><section id="pemt-a-patent-enrichment-tool-for-drug-discovery">
<h2>PEMT: A patent enrichment tool for drug discovery.<a class="headerlink" href="#pemt-a-patent-enrichment-tool-for-drug-discovery" title="Link to this heading"></a></h2>
<p>PEMT takes a two-step approach to collect patent documents relevant for drug discovery.</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">chemical_extractor</span></code> module extraction of chemicals that directly regulate (i.e. activation or inhibition) genes of interest based on functional or biochemical assays found within ChEMBL.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">patent_extractor</span></code> module interlinking these chemicals to patent documents by systematically querying SureChEMBL, a patent database.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Welcome to PEMT’s documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#pemt-a-patent-enrichment-tool-for-drug-discovery">PEMT: A patent enrichment tool for drug discovery.</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#general-info">General info</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependency">Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#pemt">pemt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#pemt-run-chemical-extractor">run-chemical-extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#pemt-run-patent-extractor">run-patent-extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#pemt-run-pemt">run-pemt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developmental Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#core-module-apis">Core Module APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development.html#gene-and-chemical-mapping">Gene and Chemical Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#chemical-extractor">Chemical Extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#chemical-harmonizer">Chemical Harmonizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#patent-extractor">Patent Extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="development.html#surechembl-bulk-data">SureChEMBL Bulk Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Welcome to PEMT’s documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, Yojana Gadiya and Andrea Zaliani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>